DB_URL =mongodb://localhost:27017/brillConnectz
JWTPRIVATEKEY = myprivatekey
SALT = 10

BASE_URL = http://localhost:3000/

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 587
SECURE = true
USERNAME = "olatunjibolaji900@gmail.com"
PASSWORD = "tsmqepuvfdolppzw"